<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ERD" id="AEF6289E-4E09-4A3F-6462-C8C35F556634" version="3.5">
<createdBy>chlqk</createdBy>
<createdTime>2022-06-10 06:17:58 UTC</createdTime>
<ownerDesignName>ERD</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>AEF6289E-4E09-4A3F-6462-C8C35F556634</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="26E7261D-B257-35B1-3051-B954F10DAEEB">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="65B8C1AC-59EB-4833-2311-CABA4D6346B8">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FD8A2C1B-0774-28E5-8160-071C8ADC37B9">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5AF03BDF-0E9F-D5BA-03D6-AF64FB8AD172">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C40AE31E-3EB4-915F-974A-C950FF9768EC">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CF12596F-4BB3-0F34-4E57-6A637346B0F2">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>